sv_cheats 1;

mp_maxmoney 65535;
mp_startmoney 65535;
mp_afterroundmoney 65535;
mp_buytime 60000;
mp_buy_anywhere 1;

mp_roundtime_defuse 60;
mp_roundtime_hostage 60;
mp_roundtime 60;

sv_infinite_ammo 2;
mp_freezetime 0;

mp_limitteams 0;
mp_autoteambalance 0;
bot_quota 20;
bot_difficulty 3;
bot_stop 1;
notarget 1
bot_ignore_player 1;
bot_dont_shoot 1;

mp_restartgame 1;